@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,700&display=swap');

:root {
    --color-h2: #202d61;
    --color-h2-opacity: #202d61c0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

html {
    font-size: 93.75%;
}

body {
    background: #e8eaec;
}

header {
    background: #2d4a22;
    padding: 4rem 0 12rem;
    text-align: center;
}

header h1 {
    font-weight: 100;
    color: #fff;
}

/* balance */

main {
    width: min(90vw, 800px);
    flex-wrap: wrap;
    margin: 0 auto;
}

main h2 {
    color: var(--color-h2);
    margin-top: 3.2rem;
    margin-bottom: .8rem;
    font-weight: 400;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.balance {
    flex-wrap: wrap;
    margin-top: -7rem;
    justify-content: space-between;
}

.balance h2 {
    color: #fff;
    margin-top: 0;
}

/* cards */

.card {
    background:#fff;
    padding: 1.5rem 2rem;
    margin-bottom: 1.8rem;
    border-radius: .2rem;
    color: var(--color-h2);
}

.marin-center {
    margin-left: 3rem;
    margin-right: 3rem;
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 2rem;
    margin-top: .8rem;
}

.card.total {
    background: #49aa26;
    color: #fff;
}

/* links ================== */

a {
    color: #49aa26;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: #54c929;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/* table */

.transactions {
    display: block;
    overflow-x: auto;

}

.transactions h2 {
    font-weight: 500;
    color: var(--color-h2);
}

#data-table {
    width: 100%;
    border-spacing: 0 .4rem;
    color: var(--color-h2-opacity);
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: .3rem 0 0 .3rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 .3rem .3rem 0;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table th {
    background: #fff;
    font-weight: 500;
    padding: 1rem 2rem;
    text-align: left;
   flex-wrap: wrap;
}

table td {
    background: #fff;
    font-weight: 500;
    padding: 1rem 2rem;
    text-align: left;
}

table td img {
    max-width: 30px;
    cursor: pointer;
}

.description {
    color: var(--color-h2);
}

.cashIn {
    color: #49aa26;
}

.cashOut {
    color: rgb(218, 17, 17);
}

/* Overlay ===================== */

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.overlay.active {
    opacity: 1;    
    visibility: visible;
}

.cardOverlay {
    background: #e8eaec;
    padding: 2.4rem;
}

/* form =============================== */

.form {
    max-width: 500px;
}

.form h2 {
    font-weight: 500;
}

.form input {
    border: none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .6;
    margin-left: .1rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    cursor: pointer;
    border-radius: .2rem;
    width: 48%;
    height: 50px;
    border: none;
    color: #fff;
    background: #49aa26;
}

button:hover {
    background: #54c929;
}

.button.cancel {
    color: rgb(218, 17, 17);
    width: 48%;
    border: 2px solid rgb(218, 17, 17);
    border-radius: .2rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
    cursor: pointer;
}

.button.cancel:hover {
    opacity: 1;
}

/* footer */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
}

/* responsive ============================ */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    .balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;        
        gap: 2rem;
    }
}
